{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vastrakosh.vercel.app" }],
      "destination": "https://www.vastrakosh.com.au/:path*",
      "permanent": true
    }
  ]
}
